@import "variable";

/*图标布局*/
//图标
.icon {
  position: relative;
  display: block;
  background: url("@{img-path}/icon/sprite.png") no-repeat;
  background-size: 400px 200px;
  &.half {
    background-size: 200px 100px;
  }
}

//位置
.icon-area {
  width: 12px;
  height: 16px;
  background-position: -154px -4px;
  &-big {
    width: 18px;
    height: 22px;
    background-position: -311px -3px;
  }
  &-white {
    width: 24px;
    height: 28px;
    background-position: -215px -72px;
  }
  &-bg {
    width: 45px;
    height: 45px;
    background-position: -352px -98px;
  }
}

//列表箭头
.icon-arrow {
  width: 10px;
  height: 18px;
  background-position: -5px -131px;
}

//搜索
.icon-search {
  width: 15px;
  height: 16px;
  background-position: -5px -4px;
}

//置顶
.icon-top {
  width: 19px;
  height: 10px;
  background-position: -173px -4px;
}

//浏览量
.icon-see {
  width: 21px;
  height: 12px;
  background-position: -125px -4px;
}

//分享
.icon-share {
  width: 18px;
  height: 18px;
  background-position: -244px -4px;
}

//商家
.icon-store {
  width: 29px;
  height: 30px;
  background-position: -365px -3px;
}

//电话
.icon-phone {
  width: 15px;
  height: 15px;
  background-position: -78px -4px;
  &-big {
    width: 22px;
    height: 20px;
    background-position: -335px -4px;
  }
  &-white {
    width: 31px;
    height: 28px;
    background-position: -180px -72px;
  }
}

//表单电话
.icon-form-phone{
  width: 20px;
  height: 30px;
  background-position: -180px -34px;
  margin-top: -15px;
}

//表单密码
.icon-form-password{
  width: 27px;
  height: 30px;
  background-position: -209px -34px;
  margin-top: -15px;
}

//导航
.icon-nav {
  width: 16px;
  height: 16px;
  background-position: -101px -4px;
}

//选中
.icon-checked-active {
  width: 19px;
  height: 19px;
  background-position: -51px -4px;
}

//表单选中
.icon-checked {
  width: 15px;
  height: 10px;
  background-position: -20px -131px;
  margin: -5px 0 0 -7px;
}

//分享
.icon-share-btn {
  width: 29px;
  height: 30px;
  background-position: -1px -163px;
}

//删除
.icon-delete-btn {
  width: 32px;
  height: 30px;
  background-position: -38px -163px;
}

//座机
.icon-telphone {
  width: 30px;
  height: 30px;
  background-position: -270px -4px;
  &-bg {
    width: 45px;
    height: 45px;
    background-position: -299px -98px;
  }
}

//清除文字
.icon-clean{
  width: 18px;
  height: 18px;
  background-position: -41px -131px;
  margin: -9px 0 0 -9px;
}

//底部菜单图标
.icon-footer1 {
  width: 40px;
  height: 37px;
  background-position: -1px  -34px;
  &.active {
    background-position: -1px  -82px;
  }
}

.icon-footer2 {
  width: 36px;
  height: 36px;
  background-position: -48px  -34px;
  &.active {
    background-position: -48px  -82px;
  }
}

.icon-footer3 {
  width: 39px;
  height: 36px;
  background-position: -92px  -34px;
  &.active {
    background-position: -92px  -82px;
  }
}

.icon-footer4 {
  width: 33px;
  height: 36px;
  background-position: -140px  -34px;
  &.active {
    background-position: -140px  -82px;
  }
}