@import "variable";
//重构样式

@media screen and (max-width: 750px) {
  ::-webkit-scrollbar {
    background: rgba(0, 0, 0, 0);
    width: 0;
  }
}

html {
  font-family: @font-family-YaHei;
  font-size: 62.5%;
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-size: @fs-12;
}

html, body {
  margin: 0;
  padding: 0;
}

div, span, a, header {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

label {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

a, a:hover, a:focus {
  text-decoration: none;
}

input, input:focus, textarea, textarea:focus, select {
  outline: 0;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  font-family: @font-family-Helvetica;
  font-size: @fs-12;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

b, strong, i, em {
  font-weight: normal;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-GB;
  font-weight: normal;
  font-size: @fs-14;
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

iframe, img {
  border: 0 none;
}

//去掉input number
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

//input,textarea-placeholder
input, textarea {
  &::-webkit-input-placeholder {
    color: @g-999;
  }
  &:-ms-input-placeholder {
    color: @g-999;
  }
  &::-moz-placeholder {
    color: @g-999;
  }
  &:-moz-placeholder {
    color: @g-999;
  }
}
